<view class="bushui">补水保湿</view>
<text class="bu1">
玻尿酸

玻尿酸又叫透明质酸，在所有保湿成分中大概是最常见的了，确切的说，它是人们皮肤真皮层的一种黏液质。它能吸水并携带超过自身重量上百倍的水分子给皮肤。而且它的分子有大小之分，小分子更容易渗透，是能携带水分为肌肤深层补水保湿的。所以它的保湿效果是相当清爽亲肤的，属于干皮油皮都能hold住的保湿成分。

海藻糖

海藻糖是一种来自深海海藻的提取物，它不仅能为肌肤注入丰富而纯净的水分，还能起到净化皮肤油脂效果呢。这种海藻提取物还有一种深层定位的控油系统，除了深度补水保湿，还能深入毛孔起到控制油脂分泌效果的。所以这种成分相对来讲就比较适合油皮了。
神经酰胺

神经酰胺其实是肌肤原本就存在的一种成分，是一种细胞间脂质，同胆固醇，不饱和脂肪酸共同组成皮肤的细胞间脂质。这种成分不仅自身有保湿效果，还能帮肌肤长时间锁住水分。所以如果神经酰胺大量流失，皮肤原有的水分会流失非常快，且容易陷入干痒过敏的状态。

角鲨烷

其实角鲨烷跟神经酰胺的保湿效果是相当类似的，甚至也可以将它视为一种另一种形式的细胞间脂质。因为角鲨烷被皮肤吸收后，会稀释成角鲨烯，进而渗透到肌肤更深层，转变成胆固醇，就是上面所说的同神经酰胺共同构成细胞间脂质的胆固醇了，所以它也是有补水力和保水力的。</text>
