

<text class="shuo" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如何判断肤质

&nbsp;&nbsp;判断肤质的方法比较简单。用清水洗脸后不要涂抹任何护肤品，等待三十分钟左右。干性皮肤的人会觉得自己皮肤很紧。油性皮肤的人可以用吸油纸吸出很多油来，混合性皮肤的人T区油而U区干。
</text>

<view class="illu" >请看下方科普</view>


<text class="ganx" decode="{{true}}">干性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

表现特征：皮肤水份、油份均不正常，干燥、粗糙，缺乏弹性，皮肤的PH值不正常，毛孔细小，脸部皮肤较薄，易敏感。面部肌肤暗沉、没有光泽，易破裂、起皮屑、长斑，不易上妆。但外观比较干净，皮丘平坦，皮沟呈直线走向，浅、乱而广。皮肤松弛、容易产生皱纹和老化现象；干性皮肤又可分为缺油性和缺水性两种。

护理要点：在于保湿、滋润。宜选择油脂偏重的护肤品，避免使用刺激性强的护肤品。

解决方案：1.应使用具有滋润效果的洗面奶。2.使用具有滋润效果的营养水进行二次清洁，根据季节的不同选择保湿的产品乳液及膏霜均可。建议每1-2周到皮肤科进行补水的保养。皮肤特别干燥的患者，可在医师指导下服用维生素A或维生素E。干性皮肤不宜久晒太阳和长时期停留在空调房内，要注意经常补充水分，饮食要适当补充脂类食物。

</text>


<text class="zhx" decode="{{true}}">中性

表现特征：水份、油分适中，皮肤酸碱度适中，皮肤光滑细嫩柔软，富于弹性，红润而有光泽，毛孔细小，无任何瑕疵，纹路排列整齐，皮沟纵横走向，是最理想漂亮的皮肤。年纪轻的人尤其青春期过后仍保持中性皮肤的很少。这种皮肤一般炎夏易偏油，冬季易偏干。

护理要点：按照不同季节选择合适的护肤品，避免使用疗效型护肤品。一般只需采用早、晚用清水清洁皮肤，用温和的中性洗面奶洁面。此类皮肤可每周做一次面膜，补充皮肤的营养和保持皮肤的湿度。中性皮肤也会随着年龄的增长和环境的变化，出现偏干性的倾向，不过正确的护理可以阻止这种倾向的出现。

解决方案：这类皮肤是非常容易护理的，只需要补水，保湿防止肌肤缺水干燥。

</text>


<text class="youx" decode="{{true}}">油性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

表现特征：油脂分泌旺盛、T部位油光明显、毛孔粗大、触摸有黑头、皮质厚硬不光滑、皮纹较深；外观暗黄，肤色较深、皮肤偏碱性，弹性较佳，不容易起皱纹、衰老，对外界刺激不敏感。皮肤易吸收紫外线容易变黑、易脱妆、易产生粉刺、暗疮。

护理要点：在于日常的清洁，防止毛孔堵塞。使用含油脂少的护肤品。平时饮食少食辛辣、刺激性食物、油炸食品和高脂肪食品。

解决方案：早晚彻底清洁皮肤，使用具有调节皮肤油脂分泌的爽肤水，每周可进行2-3次的磨沙护理，使用具有收缩效果的爽肤水。在饮食上应少吃刺激性强的食物，多吃蔬菜、水果，保持大便的通畅。也可适当服用维生素B2和维生素B6，如面部长有座疮切忌挤压。

</text>


<text class="hunx" decode="{{true}}">混合性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

表现特征：一种皮肤呈现出两种或两种以上的外观（同时具有油性和干性皮肤的特征）。多见为面孔T区部位易出油，其余部分则干燥，并时有粉刺发生。

护理要点：分区保养护理。

解决方案：此类皮肤应分区进行保养，根据部位的不同分别采用干性皮肤的保养方法及油性皮肤的保养方法。混合性皮肤传统的护理主要分区护理的办法，在清洁面颊部和眼周部时应避免选用偏碱性的洁肤产品，在T字部位则可选用洁面乳及去油面膜加以护理。
</text>

<text class="minx" decode="{{true}}">敏感性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

表现特征：皮肤较敏感，皮脂膜薄，皮肤自身保护能力较弱，皮肤易出现红、肿、刺、痒、痛和脱皮、脱水现象。

护理要点：减少刺激，避免过敏因素。在使用护肤品之前先做皮肤斑贴试验，确认无过敏反应再使用。

解决方案：避免使用含有酒精，色素，香料的保养品。建议使用含有甘菊，尿囊素，天然保湿因子，芦荟等成分的保养品来维持皮肤所需水分，缓解紧崩感，达到安抚，镇定，缓和敏感的作用。尽量避免日晒，避免使用太冷或太热的水等等。应到专业的皮肤科或者医美机构进行有针对性的保养。建议每周到皮肤科进行有对性的保养。

</text>
