<view class="bushui">抗皱</view>
<view class="bus">教你两招抗初老</view>
<video style="height:220px;width:320px;" src="{{mapUrl2}}"> </video>

<text class="bu1">
胜肽

即氨基酸，数目在2～10之间的蛋白质。不同的胜肽有不同的作用：二胜肽可以激发胶原蛋白生成，保护现有胶原蛋白;四胜肽可以促进眼周微细血管的血液循环，有效改善黑眼圈与眼袋;六胜肽能够抑制神经传导，放松表情纹、淡化皱纹，被称为“类肉毒杆菌素”。其中，三胜肽中的仿生肽类因子可以帮助促进粘连蛋白的生成，修护基底膜带，加强由胶原蛋白、弹性纤维等组成的真皮支撑系统，帮助减缓肌肤衰老。

视黄醇及A酸

维生素A又称为视黄醇，具有调节表皮及角质层新陈代谢的功效，可以抗衰老去皱纹，也可以减少皮脂溢出，使皮肤恢复弹性和淡化斑点，同时也可以治疗各种眼疾。维生素A进入皮肤内，经特定的酶转化为A酸(A酸是第一个被FDA认可的抗光老化外用药物)，结合细胞上的6种A酸受体后产生无数种生理作用，其中使用在皮肤表面能被证实的有下面这些作用：促进胶原产生，逆转光老化现象，抑制黑色素产生。</text>