<view class="bushui">祛斑美白</view>

<view class="bus">科学美白哦</view>
<video style="height:220px;width:320px;" src="{{mapUrl}}"> </video>

<view class="bus">为什么美白不能一蹴而就</view>
<video style="height:220px;width:320px;" src="{{mapUrl1}}"> </video>
<text class="bu1">
抑制黑色素

曲酸、维生素c、传明酸、熊果苷等。这些成分主要是通过降低酪氨酸酶活性，来达到抑制黑色素合成的目的。通俗的说，就是提前阻止黑色素的生成。

阻断黑色素

烟酰胺，传明酸，4MSK（4-甲氧基水杨酸钾）等。

还原已生成

维生素C及其衍生物。

加速代谢已生成的黑色素

果酸，水杨酸，4MSK（4-甲氧基水杨酸钾），维生素A及其衍生物等。这类成分，只要是通过加速角质层的代谢更新来达到美白嫩肤的效果，敏感肌肤慎用。干性皮肤更推荐使用果酸，因为果酸本身就具有保湿性。而水杨酸是脂溶性的，所以油性皮肤用起来更适合。</text>