<view class="bushui">祛黑眼圈</view>
<view class="bus">拒绝熊猫眼</view>
<video style="height:220px;width:320px;" src="{{mapUrl4}}"> </video>
<text class="bu1">

左旋维生素C

是一种很强的抗氧化剂，人体的氨基酸大部分是左旋的，是一种可以被人体吸收的维生素。不会被被机体很快的代谢掉，能中和眼部周围因为外部环境影响形成的自由基，能抑制酪胺酸酶及还原黑色素，抑制眼周黑色素的形成和改善眼部已经形成的黑色素斑点。

洋甘菊

是一种性凉的纯植物，可以舒缓和收敛眼部肌肤问题，还具有镇定缓解的作用，对于眼部肌肤突发性问题可以快速缓解，同时还具有可以排出眼部黑色素毒素的功能，能够润泽和美白眼部肌肤。</text>