<view class="qu">常年长痘的女孩子一定要看呢</view>
<video style="height:220px;width:320px;" src="{{mapUrl8}}"> </video>
<text class="tt">很多人反映，战痘多年依然满脸痘痘，怎么回事？😛那是因为你没有了解每一种痘痘的原因，用普遍的方法去对待每一种痘痘，所以你怎么治都治不好。

一般来说，我们的痘痘可以分为额头痘眉心痘太阳穴痘发际线痘鼻子痘嘴周痘腮边痘脸颊痘下巴痘9种。今天就来给大家科普下不同位置的痘痘，出现的原因以及解决的办法哦！

图片都有说明，我这里就不重复啦！🍤在这里再给你们分享一些长痘期间需要注意的问题哦~😋

️长痘期间怎么护肤？

1️⃣适度清洁：大家都知道脸洗不干净容易长痘，所以很多痘痘肌就频繁洗脸，这也是不对的哦。🥯每日洗脸2-3次即可，我都是早晚各一次，如果当天运动，就运动后再洗一次。🍭水温保持在32-40度为宜，过冷过热都不行。🥜

2️⃣做好保湿：都知道出油是长痘的原因，其实缺水也是。长痘期间，除了要去油之外，一定要做好保湿工作，不然痘痘会更加严重。🧘‍♀️

3️⃣做好防晒：长痘会有疤痕，如果不做好防晒，日晒容易导致色素沉淀，留下很难看的疤痕。

4️⃣使用祛痘产品：当痘痘特别严重时，千万不要让它自生自灭。建议及时使用祛痘产品缓解症状。￼

️长痘期间怎么吃？

1️⃣拒绝高糖食物：高糖食物会导致血糖升高，刺激胰岛素释放，进而导致痘痘的生成。不建议吃糖果、饮料喝蛋糕等。🥤

2️⃣拒绝吃海鲜：海鲜属于腥发食物，不利于痘痘的消除和维护。🍤

3️⃣多吃含维生素A、B6的食物：含有维生素A的食品能缓解皮肤汗腺，消除痘痘。而维生素B6能保持皮肤光滑湿润。含维A的食物有胡萝卜、🥕菠菜、牛奶、动物肝脏等；含维生素B6的食物有大豆、杂粮谷类、香蕉等🥗

4️⃣多吃含锌的食物：锌可提供痘痘愈合所需的蛋白质，可以多吃鸡蛋、🥚大豆、动物肝脏、瘦肉🥩等。

多吃清凉去热食物：多吃冬瓜、苦瓜、西红柿、梨、莲藕等，可以清热去火，利于痘痘消炎。</text>

